appname = StartApp   #Change this to the name of your project.
httpport = 8080
runmode = dev


[dev]

AccessLogs = true
debug = true
copyrequestbody = true
SessionOn = true
Graceful= false
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminPort = 8086

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "appname_dev"
mysqldebug = false
httponly = true
EnableTask = false
#path in server to data
#imagePath = "./static/data/"
imagePath = "./mnt/appName/data"
pathCall = "https://boonrawd-stg.wisdomcloud.net/data"